{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "Est4Es_L4_Clav3_Secreta",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7262",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7262",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}